# IITU_Internet_Shop

./: .gitignore  README.md  package.json  pom.xml  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js
design/: eCommerce-PSD-Template.psd
src/main/java/com/example/demo/RestController/: CartRestController.java  CategoryRestController.java  ItemRestController.java  StorageController.java
src/main/java/com/example/demo/config/: EncriptionConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: MainController.java  UserController.java
src/main/java/com/example/demo/dto/: CartDto.java  CartItemsDto.java  CategoryDto.java  ItemDto.java  StorageDto.java  UserDto.java
src/main/java/com/example/demo/entity/: CartEntity.java  CartItems.java  Category.java  ItemEntity.java  Role.java  Storage.java  Useless.java  UserEntity.java
src/main/java/com/example/demo/mapper/: CartItemsMapper.java  CartMapper.java  CategoryMapper.java  itemMapper.java
src/main/java/com/example/demo/repo/: CartItemRepo.java  CartRepo.java  CategoryRepo.java  ItemRepo.java  StorageRepo.java  UserRepo.java
src/main/java/com/example/demo/service/: CartService.java  CategoryService.java  CurrentUser.java  CurrentUserDetailsService.java  ItemService.java  StorageService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/js/: glav.vue  main.js
src/main/resources/js/pages/404/: 404.vue
src/main/resources/js/pages/FindByCategory/: category.vue
src/main/resources/js/pages/FindByCategory/components/: cat.vue
src/main/resources/js/pages/ItemDescription/: Description.vue
src/main/resources/js/pages/admin/: admin.vue
src/main/resources/js/pages/admin/components/: CreateForm.vue  ItemsList.vue  ListOfCategory.vue  Report.vue  createCategory.vue  editmodalCat.vue
src/main/resources/js/pages/adminNew/: admin.vue
src/main/resources/js/pages/adminNew/components/: CreateCategory.vue  editCat.vue  edititem.vue  itemsList.vue
src/main/resources/js/pages/cart/: cart.vue
src/main/resources/js/pages/cart/components/: shoppingList.vue
src/main/resources/js/pages/checkout/: checkout.vue
src/main/resources/js/pages/components/: Dropdown.vue  foot.vue  navbar.vue
src/main/resources/js/pages/login/: auth.vue
src/main/resources/js/pages/main/: app.vue
src/main/resources/js/pages/main/components/: CategoryList.vue  PopularItems.vue  slider.vue
src/main/resources/js/router/: router.js
src/main/resources/static/css/: responsive.css
src/main/resources/static/js/: main.js
src/main/resources/static/js/pages/FindByCategory/: category.vue
src/main/resources/static/js/pages/FindByCategory/components/: cat.vue
src/main/resources/static/js/pages/admin/components/: CreateForm.vue  EditModal.vue
src/main/resources/static/js/pages/cart/: cart.vue
src/main/resources/static/js/pages/cart/components/: shoppingList.vue
src/main/resources/static/js/pages/components/: Dropdown.vue  foot.vue  navbar.vue
src/main/resources/static/js/pages/itemsByCategory/: CategoryInfo.vue
src/main/resources/static/js/pages/itemsByCategory/components/: ItemLstByCategory.vue
src/main/resources/static/js/pages/main/: app.vue
src/main/resources/static/js/pages/main/components/: CategoryList.vue  PopularItems.vue  slider.vue
src/main/resources/static/js/router/: router.js
src/main/resources/templates/: index.html
src/test/java/com/example/demo/: DemoApplicationTests.java
