spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=azat
spring.jpa.generate-ddl=true

server.port=9000

upload.path=C:/Users/azatb/Desktop/IITU_Internet_Shop/storage