spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=azat
spring.jpa.generate-ddl=true

server.port=9000

jwt.secret=javainuse

#upload.path=C:/Users/azatb/Documents/websites/seadev/full/IITU_Internet_Shop/storage
upload.path=/storage