spring.datasource.url=jdbc:postgresql://localhost:5434/postgres
spring.datasource.username=postgres
spring.datasource.password=AZAT
spring.jpa.generate-ddl=true

server.port=9000

upload.path=C:/Users/Sulpak/Documents/If you delete need files/Design/Projects/Outfit/IITU_Internet_Shop/storage